<view class="container">
  <image src="/images/post/sls.jpg"></image>
  <view>
    <image src="/images/avatar/2.png"></image>
    <text>胡歌</text>
    <text>发表于</text>
    <text>三天前</text>
  </view>
  <text>炉石传说好玩吗</text>
  <view>
    <view>
      <iamge src="/images/icon/collection.png"></iamge>
      <iamge src="/images/icon/share.png"></iamge>
    </view>
    <view></view>
  </view>
  <text>路试穿戳啥破坏啊搜皮带护发斯蒂芬我asODF【啊搜皮带我发送到泼妇撒旦</text>
</view>