<view class="container">
  <image class="head-image" src="{{postData_key.headImgSrc}}"></image>
  <image class="audio" src="/images/music/music-start.png"></image>
  <view class="author-data">
    <image class="avatar" src="{{postData_key.avatar}}"></image>
    <text class="author">{{postData_key.author}}</text>
    <text class="const-test">发表于</text>
    <text class="date">{{postData_key.dateTime}}</text>
  </view>
  <text class="title">{{postData_key.title}}</text>
  <view class="tool">
    <view class="circle-img">
      <image src="/images/icon/collection.png"></image>
      <image class="share-img" src="/images/icon/share.png"></image>
    </view>
    <view class="horizon"></view>
  </view>
  <text class="detail">{{postData_key.detail}}</text>
</view>