<import src="post-item/post-item-template.wxml"/>
<view>
  <swiper indicator-dots="true" autoplay="true" interval="2000">
    <swiper-item>
      <image src="/images/wx.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/vr.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/iqiyi.png"></image>
    </swiper-item>
  </swiper>
  <block wx:for="{{posts_key}}" wx:for-item="item" wx:for-index="idx" wx:key="{{index}}">
    <!-- template template只是占位的，页面渲染完就没有了。所以要外面套一层view加事件--> <!--这里加三个点 相当于直接把当前对象平铺，在模板页面就不需要加item.了  -->
    <view catchtap="onPostTap" data-postId="{{item.postId}}">
      <template is="postItem" data="{{...item}}"/> 
    </view>
    
  </block>
    
 
</view>